mysql:
  username: ${DATABASE_MYSQL_USERNAME:root}
  password: ${DATABASE_MYSQL_PASSWORD:123456}
  schema: adm_videos
  url: ${DATABASE_MYSQL_URL:localhost:33306}
##setar variaveis de ambiente


spring:
  jpa: #Deixando explicito configuracoes do hibernate em prod
    show-sql: false
    hibernate:
      ddl-auto: none
